\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Projektion}{1}}
\newlabel{sec:projektion}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Avst\IeC {\r a}nd mellan punkt och plan}{3}}
\newlabel{sec:avst_nd}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Avst\IeC {\r a}nd mellan punkt och linje}{4}}
\newlabel{sec:avst_nd_mellan_punkt_och_linje}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Spegling}{5}}
\newlabel{sec:spegling_i_linje}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Matriser}{6}}
\newlabel{sec:matriser}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}R\IeC {\"a}kneregler}{6}}
\newlabel{sec:r_kneregler}{{6}{6}}
